# API Configuration
API_URL=http://47.129.240.165:3000/scan_faces
API_MAX_RETRIES=3
API_RETRY_DELAY=2.0

# MongoDB Configuration
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.s35kdmn.mongodb.net/${MONGODB_DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=phottam
MONGODB_COLLECTION_NAME=people
MONGODB_USERNAME=phottam
MONGODB_PASSWORD=jWZLNOwfTAQVo7vQ

# Image Processing
IMAGES_DIR=images
SUPPORTED_EXTENSIONS=.jpg,.jpeg,.png,.bmp,.gif

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s
